<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:background="@drawable/background">

    <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp" tools:layout_editor_absoluteX="0dp"
            android:id="@+id/tableLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.555"
    >

        <TableRow android:layout_width="wrap_content" android:layout_height="114dp" android:layout_margin="50dp">
            <EditText
                    android:inputType="textPersonName"
                    android:ems="10"
                    tools:layout_editor_absoluteY="85dp" tools:layout_editor_absoluteX="99dp"
                    android:id="@+id/buscarArma"
                    android:layout_width="306dp" android:layout_height="match_parent" android:hint="Nombre del Arma"/>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="20dp">
            <Button
                    android:text="Buscar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" tools:layout_editor_absoluteY="199dp"
                    tools:layout_editor_absoluteX="161dp" android:id="@+id/btnTest" android:editable="true"
                    android:layout_marginRight="60dp"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:text="Información del Arma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView4"
                    android:textSize="18sp" android:textAlignment="center"
                    android:textColor="@android:color/background_dark" android:textAllCaps="true"
                    android:textStyle="bold|italic"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/infoArma" android:layout_height="wrap_content" android:allowUndo="false"
                    android:paddingBottom="200dp" android:isScrollContainer="true" android:textSize="14sp"
                    android:textColor="@android:color/black"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >
            <TextView
                    android:text="Información en el Mercado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView5" android:textSize="18sp"
                    android:textAlignment="center" android:textColor="@android:color/background_dark"
                    android:textAllCaps="true" android:textStyle="bold|italic"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="158dp">
            <TextView
                    android:layout_width="433dp"
                    android:layout_height="match_parent" android:id="@+id/infoMercado" android:paddingBottom="200dp"
                    android:isScrollContainer="true" android:textSize="14sp" android:textColor="@android:color/black"/>
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>