<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:background="@drawable/background">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteX="0dp"
            android:id="@+id/tableLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0"
    >

        <EditText
                android:inputType="textPersonName"
                android:ems="10"
                tools:layout_editor_absoluteY="85dp" tools:layout_editor_absoluteX="99dp"
                android:id="@+id/buscarArma"
                android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Nombre del Arma"
                android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
                android:layout_marginTop="19dp"/>
        <Button
                android:text="Buscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" tools:layout_editor_absoluteY="199dp"
                tools:layout_editor_absoluteX="161dp" android:id="@+id/btnTest" android:editable="true"
                android:layout_below="@+id/buscarArma"/>
        <TextView
                android:text="Información del Arma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView4"
                android:textSize="18sp" android:textAlignment="center"
                android:textColor="@android:color/background_dark" android:textAllCaps="true"
                android:textStyle="bold|italic" android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/buscarArma"
                android:layout_marginTop="210dp" android:layout_marginStart="42dp"/>
        <TextView
                android:layout_width="match_parent"
                android:id="@+id/infoArma" android:layout_height="190px" android:allowUndo="false"
                android:isScrollContainer="true" android:textSize="14sp"
                android:textColor="@android:color/black" android:layout_below="@+id/textView4"
                android:layout_marginTop="1dp"/>
        <TextView
                android:text="Información en el Mercado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView5" android:textSize="18sp"
                android:textAlignment="center" android:textColor="@android:color/background_dark"
                android:textAllCaps="true" android:textStyle="bold|italic" android:layout_alignBottom="@+id/infoArma"
                android:layout_alignStart="@+id/buscarArma"
                android:layout_marginStart="41dp" android:layout_marginBottom="-22dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/infoMercado"
                android:isScrollContainer="true" android:textSize="14sp" android:textColor="@android:color/black"
                android:layout_marginTop="126dp" android:layout_below="@+id/textView4"
        />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>